src/main/resources/xsd/medico.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://www.cibertec.edu.pe/ws/objects"
           targetNamespace="http://www.cibertec.edu.pe/ws/objects"
           elementFormDefault="qualified">


    <xs:complexType name="medicosoap">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="nombre" type="xs:string"/>
            <xs:element name="apellido" type="xs:string"/>
            <xs:element name="fecha" type="xs:date"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="getListMedicoRequest">
        <xs:complexType>
            <xs:sequence/>
        </xs:complexType>
    </xs:element>

    <xs:element name="getListMedicoResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="listmedicos" type="tns:medicosoap" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getMedicoRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getMedicoResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="domicilio" type="tns:medicosoap"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="postMedicoRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="domicilio" type="tns:medicosoap"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="postMedicoResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="domicilio" type="tns:medicosoap"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


</xs:schema>
